<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- 
    <item
        android:id="@+id/menu_share"
        android:actionProviderClass="android.widget.ShareActionProvider"
        android:showAsAction="always"
        android:enabled="false"
        android:title="@string/share"/>
         //delete this lines added by yaogang.hao for PR470988
     -->
    <item
        android:id="@+id/menu_share"
        android:showAsAction="always"
        android:enabled="false"
        android:title="@string/share"/>
        <!-- add by biao.luo begin -->
        <!-- cancel delete menu -->
    <!-- <item
        android:id="@+id/edit_action_delete"
        android:icon="@drawable/ic_menu_trash_holo_light"
        android:showAsAction="always"
        android:title="@string/delete"/> -->
        <!-- add by biao.luo end -->
    <item
        android:id="@+id/undoButton"
        android:icon="@drawable/filtershow_button_undo"
        android:showAsAction="never"
        android:title="@string/filtershow_undo"/>
    <item
        android:id="@+id/redoButton"
        android:icon="@drawable/filtershow_button_redo"
        android:showAsAction="never"
        android:title="@string/filtershow_redo"/>
    <item
        android:id="@+id/saveButton"
        android:icon="@drawable/filtershow_button_save"
        android:showAsAction="never"
        android:title="@string/btn_save"/>
        <!-- add by biao.luo begin -->
        <!-- cancel Show History menu -->
<!--     <item
        android:id="@+id/resetHistoryButton"
        android:title="@string/reset"/> -->
<!--     <item -->
<!--         android:id="@+id/operationsButton" -->
<!--         android:icon="@drawable/filtershow_button_operations" -->
<!--         android:showAsAction="never" -->
<!--         android:visible="true" -->
<!--         android:title="@string/show_history_panel"/> -->
         <!-- add by biao.luo end -->
    <item
        android:id="@+id/showImageStateButton"
        android:showAsAction="never"
        android:visible="false"
        android:title="@string/show_imagestate_panel" />
</menu>
