<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/widget_item_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/city_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="8dip"
            android:textColor="#f0ffff"
            android:textSize="14dip" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="3dip"
            android:background="@drawable/line"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dip"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:orientation="horizontal" >

                    <TextWorldClock
                        android:id="@+id/time_1"
                        android:format12HourWC="@string/widget_12_hours_format"
                        android:format24HourWC="@string/widget_24_hours_format"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:textColor="#f0ffff"
                        android:textSize="24dip" /><!-- modify by fan.yang for PR 952336 at 2015-3-25 -->

                    <TextWorldClock
                        android:id="@+id/am_pm_1"
                        android:format12HourWC="@string/am_pm_12_hours"
                        android:format24HourWC="@string/am_pm_24_hours"
                        android:layout_width="wrap_content"
                        android:layout_height="28dip"
                        android:layout_marginLeft="4dip"
                        android:textColor="#f0ffff"
                        android:textSize="8dip"
                        android:visibility="invisible" /><!-- modify by fan.yang for PR 952336 at 2015-3-25 -->
                </LinearLayout>

                <TextWorldClock
                    android:id="@+id/date_1"
                    android:isDate="true"
                    android:format12HourWC="@string/month_day_keyguard_24_hours"
                    android:format24HourWC="@string/month_day_keyguard_24_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="25dip"
                    android:textColor="#f0ffff"
                    android:textSize="14dip" /><!-- modify by fan.yang for PR 952336 at 2015-3-25 -->
            </LinearLayout>

            <TextWorldClock
                android:id="@+id/day_night_icon_1"
                android:format12HourWC="@string/widget_12_hours_format"
            	android:format24HourWC="@string/widget_24_hours_format"
            	android:isDayNightImage="true"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_alignParentRight="true"
                android:layout_marginRight="14dip"
                android:layout_marginTop="8dip" /><!-- modify by fan.yang for PR 952336 at 2015-3-25 -->
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/widget_item_2"
        android:layout_width="match_parent"
        android:layout_height="96dip"
        android:layout_weight="1.0"
        android:layout_marginLeft="4dip"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/city_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="8dip"
            android:textColor="#f0ffff"
            android:textSize="14dip" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="3dip"
            android:background="@drawable/line"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dip"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:orientation="horizontal" >

                    <TextWorldClock
                        android:id="@+id/time_2"
                        android:format12HourWC="@string/widget_12_hours_format"
                        android:format24HourWC="@string/widget_24_hours_format"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:textColor="#f0ffff"
                        android:textSize="24dip" /><!-- modify by fan.yang for PR 952336 at 2015-3-25 -->

                    <TextWorldClock
                        android:id="@+id/am_pm_2"
                        android:format12HourWC="@string/am_pm_12_hours"
                        android:format24HourWC="@string/am_pm_24_hours"
                        android:layout_width="wrap_content"
                        android:layout_height="28dip"
                        android:layout_marginLeft="4dip"
                        android:textColor="#f0ffff"
                        android:textSize="8dip"
                        android:visibility="invisible" /><!-- modify by fan.yang for PR 952336 at 2015-3-25 -->
                </LinearLayout>

                <TextWorldClock
                    android:id="@+id/date_2"
                    android:isDate="true"
                    android:format12HourWC="@string/month_day_keyguard_24_hours"
                    android:format24HourWC="@string/month_day_keyguard_24_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="25dip"
                    android:textColor="#f0ffff"
                    android:textSize="14dip" /><!-- modify by fan.yang for PR 952336 at 2015-3-25 -->
            </LinearLayout>

            <TextWorldClock
                android:id="@+id/day_night_icon_2"
                android:format12HourWC="@string/widget_12_hours_format"
            	android:format24HourWC="@string/widget_24_hours_format"
            	android:isDayNightImage="true"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_alignParentRight="true"
                android:layout_marginRight="14dip"
                android:layout_marginTop="8dip" /><!-- modify by fan.yang for PR 952336 at 2015-3-25 -->
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/widget_item_3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/city_3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:layout_marginLeft="10dip"
                android:gravity="center_horizontal"
                android:textColor="#f0ffff"
                android:textSize="14dip" />

            <TextWorldClock
                android:id="@+id/date_3"
                android:isDate="true"
                android:format12HourWC="@string/month_day_keyguard_24_hours"
                android:format24HourWC="@string/month_day_keyguard_24_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:layout_marginLeft="14dp"
                android:gravity="center_horizontal"
                android:textColor="#f0ffff"
                android:textSize="14dip" /><!-- modify by fan.yang for PR 952336 at 2015-3-25 -->
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="3dip"
            android:background="@drawable/line"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dip"
            android:orientation="horizontal" >

            <TextWorldClock
                android:id="@+id/time_3"
                android:format12HourWC="@string/widget_12_hours_format"
                android:format24HourWC="@string/widget_24_hours_format"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textColor="#f0ffff"
                android:textSize="48dip" /><!-- modify by fan.yang for PR 952336 at 2015-3-25 -->

            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical" >

                <TextWorldClock
                    android:id="@+id/am_pm_3"
                    android:format12HourWC="@string/am_pm_12_hours"
                    android:format24HourWC="@string/am_pm_24_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#f0ffff"
                    android:textSize="10dip"
                    android:visibility="invisible" /><!-- modify by fan.yang for PR 952336 at 2015-3-25 -->

                <TextWorldClock
                    android:id="@+id/day_night_icon_3"
                    android:format12HourWC="@string/widget_12_hours_format"
            		android:format24HourWC="@string/widget_24_hours_format"
            		android:isDayNightImage="true"
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                     /><!-- modify by fan.yang for PR 952336 at 2015-3-25 -->
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>