<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/all_title_heght"
        android:background="@drawable/title_bar"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:duplicateParentState="true"
            android:gravity="center_vertical"
            android:text="@string/activity_timer"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" >

            <!-- timer set -->

            <LinearLayout
                android:id="@+id/timer_set_time_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/countDownPickerTcl"
                        android:background="@drawable/countdown_arrow_left"
                        android:visibility="invisible" />

                    <com.jrdcom.timetool.countdown.view.CountDownPickerTcl
                        android:id="@+id/countDownPickerTcl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="0dp"
                        android:layout_toRightOf="@+id/countDownPickerTcl"
                        android:background="@drawable/countdown_arrow_right"
                        android:visibility="invisible" />
                </RelativeLayout>

                <!-- <RelativeLayout -->
                <!-- android:layout_width="fill_parent" -->
                <!-- android:layout_height="wrap_content" -->
                <!-- android:layout_marginTop="10dp" -->
                <!-- android:gravity="center_vertical" > -->


                <!-- <TextView -->
                <!-- android:layout_width="80dp" -->
                <!-- android:layout_height="wrap_content" -->
                <!-- android:layout_toLeftOf="@+id/minute" -->
                <!-- android:gravity="center" -->
                <!-- android:text="@string/timer_hour" -->
                <!-- android:textColor="@android:color/white" -->
                <!-- android:textSize="15sp" /> -->


                <!-- <TextView -->
                <!-- android:id="@+id/minute" -->
                <!-- android:layout_width="80dp" -->
                <!-- android:layout_height="wrap_content" -->
                <!-- android:layout_centerInParent="true" -->
                <!-- android:gravity="center" -->
                <!-- android:text="@string/timer_minute" -->
                <!-- android:textColor="@android:color/white" -->
                <!-- android:textSize="15sp" /> -->


                <!-- <TextView -->
                <!-- android:layout_width="80dp" -->
                <!-- android:layout_height="wrap_content" -->
                <!-- android:layout_toRightOf="@+id/minute" -->
                <!-- android:gravity="center" -->
                <!-- android:text="@string/timer_second" -->
                <!-- android:textColor="@android:color/white" -->
                <!-- android:textSize="15sp" /> -->
                <!-- </RelativeLayout> -->
            </LinearLayout>
            <!-- timer run layout set -->

            <FrameLayout
                android:id="@+id/timer_time_run_layout"
                android:layout_width="fill_parent"
                android:layout_height="208dp"
                android:layout_gravity="center"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" >

                    <TextView
                        android:id="@+id/timer_timer"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:gravity="center_horizontal"
                        android:textColor="#525a66"
                        android:textSize="48dp" />
                </LinearLayout>
            </FrameLayout>
        </FrameLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center_vertical" >

            <RelativeLayout
                android:id="@+id/timer_start_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/timer_Start"
                    android:layout_width="260dp"
                    android:layout_height="46dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/countdown_start_button_bg_selector"
                    android:focusable="true"
                    android:onClick="onButtonClick"
                    android:text="@string/timer_start"
                    android:textColor="@color/timer_record_color"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/timer_CancelofStart"
                    android:layout_width="260dp"
                    android:layout_height="46dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/countdown_cancel_button_bg_selector"
                    android:focusable="true"
                    android:onClick="onButtonClick"
                    android:text="@string/timer_cancel"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </RelativeLayout>

            <Button
                android:id="@+id/ring_Btn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="260dp"
                android:layout_height="46dp"
                android:layout_below="@id/timer_start_cancel"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/timer_btn_gray_bk"
                android:focusable="true"
                android:onClick="onButtonClick"
                android:text="@string/timer_choose_ring"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>