<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

    <ListView
        android:id="@+id/system_ringtone_list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/system_ringtone_list_view_bottom"
        android:layout_alignParentTop="true"
        android:divider="#cfd0d1"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_selector" />

    <LinearLayout
        android:id="@+id/system_ringtone_list_view_bottom"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/default_diver" />

        <LinearLayout
            android:id="@+id/btn"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/cancle_button"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:gravity="center"
                android:text="@string/cancle"
                android:textColor="#000" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/default_diver" />

            <Button
                android:id="@+id/ok_button"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:gravity="center"
                android:text="@string/ok"
                android:textColor="#000" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>