<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <!-- modify haifeng.tang PR 795187 begin -->


    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/title_bar"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/bk_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="-6dp"
                android:src="@drawable/back" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="-6dp"
                android:layout_marginRight="2dp"
                android:src="@drawable/time" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dip"
            android:duplicateParentState="true"
            android:gravity="center_vertical"
            android:text="@string/select_city"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textSize="22sp" />
    </LinearLayout>
    -->
    <!-- modify haifeng.tang PR 795187 end -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <LinearLayout
            android:id="@+id/worldtime_delete_search_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/worldtime_search_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/worldtime_search_hint"
                android:imeOptions="actionSearch|flagNoExtractUi"
                android:paddingRight="32dp"
                android:singleLine="true"
                android:textColor="@color/alarm_time"
                android:textColorHint="#c6c6c6"
                android:textCursorDrawable="@drawable/cursor_drawable" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#23b9dc" />
        </LinearLayout>

        <ImageView
            android:id="@+id/worldtime_delete_search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@id/worldtime_delete_search_ll"
            android:layout_alignRight="@id/worldtime_delete_search_ll"
            android:clickable="true"
            android:src="@drawable/ic_delete"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="12dip"
        android:duplicateParentState="true"
        android:gravity="center_vertical"
        android:text="@string/sel_from_below"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/worldtime_choose_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@null"
        android:divider="#cccccc"
        android:dividerHeight="1dp"
        android:listSelector="#fff"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

</LinearLayout>