<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tile"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textColor="@color/alarm_time"
        android:textSize="22sp" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/tile"
        android:background="#2eb5fc" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@drawable/button_selector"
        android:scaleType="center"
        android:textColor="@color/black"
        android:text="@string/worldtime_menu_delete"
       >
    </Button>

</LinearLayout>