<timezones>

    <timezone
        display_name_id="Pacific_Midway"
        time_zone_id="Pacific/Midway" />
    <timezone
        display_name_id="Pacific_Honolulu"
        time_zone_id="Pacific/Honolulu" />
    <timezone
        display_name_id="America_Anchorage"
        time_zone_id="America/Anchorage" />
    <timezone
        display_name_id="America_Los_Angeles"
        time_zone_id="America/Los_Angeles" />
    <timezone
        display_name_id="America_Tijuana"
        time_zone_id="America/Tijuana" />
    <timezone
        display_name_id="America_Phoenix"
        time_zone_id="America/Phoenix" />
    <timezone
        display_name_id="America_Chihuahua"
        time_zone_id="America/Chihuahua" />
    <timezone
        display_name_id="America_Denver"
        time_zone_id="America/Denver" />
    <timezone
        display_name_id="America_Costa_Rica"
        time_zone_id="America/Costa_Rica" />
    <timezone
        display_name_id="America_Chicago"
        time_zone_id="America/Chicago" />
    <timezone
        display_name_id="America_Mexico_City"
        time_zone_id="America/Mexico_City" />
    <timezone
        display_name_id="America_Regina"
        time_zone_id="America/Regina" />
    <timezone
        display_name_id="America_Bogota"
        time_zone_id="America/Bogota" />
    <timezone
        display_name_id="America_New_York"
        time_zone_id="America/New_York" />
    <timezone
        display_name_id="America_Caracas"
        time_zone_id="America/Caracas" />
    <timezone
        display_name_id="America_Barbados"
        time_zone_id="America/Barbados" />
    <timezone
        display_name_id="America_Manaus"
        time_zone_id="America/Manaus" />
    <timezone
        display_name_id="Europe_Paris"
        time_zone_id="Europe/Paris" />
    <timezone
        display_name_id="America_Santiago"
        time_zone_id="America/Santiago" />
    <timezone
        display_name_id="America_St_Johns"
        time_zone_id="America/St_Johns" />
    <timezone
        display_name_id="America_Araguaina"
        time_zone_id="America/Araguaina" />
    <timezone
        display_name_id="America_Argentina_Buenos_Aires"
        time_zone_id="America/Argentina/Buenos_Aires" />
    <timezone
        display_name_id="America_Godthab"
        time_zone_id="America/Godthab" />
    <timezone
        display_name_id="America_Montevideo"
        time_zone_id="America/Montevideo" />
    <timezone
        display_name_id="Atlantic_South_Georgia"
        time_zone_id="Atlantic/South_Georgia" />
    <timezone
        display_name_id="Atlantic_Azores"
        time_zone_id="Atlantic/Azores" />
    <timezone
        display_name_id="Atlantic_Cape_Verde"
        time_zone_id="Atlantic/Cape_Verde" />
    <timezone
        display_name_id="Africa_Casablanca"
        time_zone_id="Africa/Casablanca" />
    <timezone
        display_name_id="Europe_London"
        time_zone_id="Europe/London" />
    <timezone
        display_name_id="Europe_Amsterdam"
        time_zone_id="Europe/Amsterdam" />
    <timezone
        display_name_id="Europe_Berlin"
        time_zone_id="Europe/Berlin" />
    <timezone
        display_name_id="Europe_Belgrade"
        time_zone_id="Europe/Belgrade" />
    <timezone
        display_name_id="Europe_Brussels"
        time_zone_id="Europe/Brussels" />
    <timezone
        display_name_id="Europe_Sarajevo"
        time_zone_id="Europe/Sarajevo" />
    <timezone
        display_name_id="Africa_Windhoek"
        time_zone_id="Africa/Windhoek" />
    <timezone
        display_name_id="Africa_Brazzaville"
        time_zone_id="Africa/Brazzaville" />
    <timezone
        display_name_id="Asia_Amman"
        time_zone_id="Asia/Amman" />
    <timezone
        display_name_id="Europe_Athens"
        time_zone_id="Europe/Athens" />
    <timezone
        display_name_id="Asia_Istanbul"
        time_zone_id="Asia/Istanbul" />
    <timezone
        display_name_id="Asia_Beirut"
        time_zone_id="Asia/Beirut" />
    <timezone
        display_name_id="Africa_Cairo"
        time_zone_id="Africa/Cairo" />
    <timezone
        display_name_id="Europe_Helsinki"
        time_zone_id="Europe/Helsinki" />
    <timezone
        display_name_id="Asia_Jerusalem"
        time_zone_id="Asia/Jerusalem" />
    <timezone
        display_name_id="Europe_Minsk"
        time_zone_id="Europe/Minsk" />
    <timezone
        display_name_id="Africa_Harare"
        time_zone_id="Africa/Harare" />
    <timezone
        display_name_id="Asia_Baghdad"
        time_zone_id="Asia/Baghdad" />
    <timezone
        display_name_id="Europe_Moscow"
        time_zone_id="Europe/Moscow" />
    <timezone
        display_name_id="Asia_Kuwait"
        time_zone_id="Asia/Kuwait" />
    <timezone
        display_name_id="Africa_Nairobi"
        time_zone_id="Africa/Nairobi" />
    <timezone
        display_name_id="Asia_Tehran"
        time_zone_id="Asia/Tehran" />
    <timezone
        display_name_id="Asia_Baku"
        time_zone_id="Asia/Baku" />
    <timezone
        display_name_id="Asia_Tbilisi"
        time_zone_id="Asia/Tbilisi" />
    <timezone
        display_name_id="Asia_Yerevan"
        time_zone_id="Asia/Yerevan" />
    <timezone
        display_name_id="Asia_Dubai"
        time_zone_id="Asia/Dubai" />
    <timezone
        display_name_id="Asia_Kabul"
        time_zone_id="Asia/Kabul" />
    <timezone
        display_name_id="Asia_Karachi"
        time_zone_id="Asia/Karachi" />
    <timezone
        display_name_id="Asia_Oral"
        time_zone_id="Asia/Oral" />
    <timezone
        display_name_id="Asia_Yekaterinburg"
        time_zone_id="Asia/Yekaterinburg" />
    <timezone
        display_name_id="Asia_Calcutta"
        time_zone_id="Asia/Calcutta" />
    <timezone
        display_name_id="Asia_Colombo"
        time_zone_id="Asia/Colombo" />
    <timezone
        display_name_id="Asia_Katmandu"
        time_zone_id="Asia/Katmandu" />
    <timezone
        display_name_id="Asia_Almaty"
        time_zone_id="Asia/Almaty" />
    <timezone
        display_name_id="Asia_Rangoon"
        time_zone_id="Asia/Rangoon" />
    <timezone
        display_name_id="Asia_Krasnoyarsk"
        time_zone_id="Asia/Krasnoyarsk" />
    <timezone
        display_name_id="Asia_Bangkok"
        time_zone_id="Asia/Bangkok" />
    <timezone
        display_name_id="Asia_Jakarta"
        time_zone_id="Asia/Jakarta" />
    <timezone
        display_name_id="Asia_Hong_Kong"
        time_zone_id="Asia/Hong_Kong" />
    <timezone
        dafault_show="true"
        display_name_id="Asia_Shanghai"
        time_zone_id="Asia/Shanghai" />
    <timezone
        display_name_id="Asia_Irkutsk"
        time_zone_id="Asia/Irkutsk" />
    <timezone
        display_name_id="Asia_Kuala_Lumpur"
        time_zone_id="Asia/Kuala_Lumpur" />
    <timezone
        display_name_id="Australia_Perth"
        time_zone_id="Australia/Perth" />
    <timezone
        display_name_id="Asia_Taipei"
        time_zone_id="Asia/Taipei" />    
    <!--RR 634192 - Neo Skunkworks - Paul Xu added - 001 Begin-->
    <timezone
        display_name_id="Asia_Manila"
        time_zone_id="Asia/Manila" />
    <!--RR 634192 - Neo Skunkworks - Paul Xu added - 001 End-->
    <timezone
        display_name_id="Asia_Seoul"
        time_zone_id="Asia/Seoul" />
    <timezone
        display_name_id="Asia_Tokyo"
        time_zone_id="Asia/Tokyo" />
    <timezone
        display_name_id="Asia_Yakutsk"
        time_zone_id="Asia/Yakutsk" />
    <timezone
        display_name_id="Australia_Adelaide"
        time_zone_id="Australia/Adelaide" />
    <timezone
        display_name_id="Australia_Darwin"
        time_zone_id="Australia/Darwin" />
    <timezone
        display_name_id="Australia_Brisbane"
        time_zone_id="Australia/Brisbane" />
    <timezone
        display_name_id="Australia_Hobart"
        time_zone_id="Australia/Hobart" />
    <timezone
        display_name_id="Australia_Sydney"
        time_zone_id="Australia/Sydney" />
    <timezone
        display_name_id="Asia_Vladivostok"
        time_zone_id="Asia/Vladivostok" />
    <timezone
        display_name_id="Pacific_Guam"
        time_zone_id="Pacific/Guam" />
    <timezone
        display_name_id="Asia_Magadan"
        time_zone_id="Asia/Magadan" />
    <timezone
        display_name_id="Pacific_Auckland"
        time_zone_id="Pacific/Auckland" />
    <timezone
        display_name_id="Pacific_Fiji"
        time_zone_id="Pacific/Fiji" />
    <timezone
        display_name_id="Pacific_Tongatapu"
        time_zone_id="Pacific/Tongatapu" />
    <timezone
        display_name_id="Pacific_Majuro"
        time_zone_id="Pacific/Majuro" />

</timezones>