<!-- 
/*******************************************************************************************************************/
/*                                                                                    Date : 06/2013 */
/*                                   PRESENTATION                                                    */
/*                     Copyright (c) 2013 JRD Communications, Inc.                                   */
/*******************************************************************************************************************/
/*                                                                                                                  */
/*           This material is company confidential, cannot be reproduced in any                      */
/*           form without the written permission of JRD Communications, Inc.                         */
/*                                                                                                                  */
/*==================================================================================================================*/
/*   Author :  wei.gao                                                                               */
/*   Reference documents :                                                                           */
/*=================================================================================================================*/
/* Comments :                                                                                        */
/*     file    :                                                                                     */
/*     Labels  :                                                                                     */
/*==================================================================================================================*/
/* Modifications   (month/day/year)                                                                  */
/*==================================================================================================================*/
/* date     | author       |FeatureID                   |modification                                */
/*============|================|================================|===================================================*/
/*06/17/2013|wei.gao       |PR470658-wei.gao-001        |Words display incomplete.                   */
/*==================================================================================================================*/
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical|left" >
<!-- yaogang.hao for PR 535240 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" >

            <TextView
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_toLeftOf="@+id/item_icon"
                android:gravity="center_vertical|left"
                android:layout_marginRight="10dp"
                android:singleLine="true"
                android:clickable="false"
                android:focusable="false"
                android:textSize="18sp"
               
                 >
            </TextView>
            <ImageView
                android:id="@+id/item_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical|left"
                android:gravity="center_vertical|left"
                android:clickable="false"
                android:focusable="false"
                android:layout_alignParentRight="true"
                >
            </ImageView>
        </RelativeLayout>
</LinearLayout>
