<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/bitmapback"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
>
    <include
        android:id="@+id/common_top_bar"
        layout="@layout/layout_common_top_bar" />
    <FrameLayout
        android:id="@+id/bottom_sub_men"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_layout"
        android:layout_below="@+id/common_top_bar" />
    <FrameLayout
        android:id="@+id/bottom_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <RadioGroup
            android:id="@+id/bottom_menu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/bg_mainmenu_back_a"
            android:visibility="visible"
            >
            <RadioButton
                android:id="@+id/rbtn_edit_cut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="6.0dip"
                android:paddingRight="11.0dip"
                android:layout_marginTop="@dimen/bottom_tabbar_top_dimen"
                android:text="@string/edit_tailor"
                android:drawableLeft="@drawable/tabicon_edit_cut"
                style="@style/tabbar_3btn_item_l" />
            <RadioButton
                android:id="@+id/rbtn_edit_rotate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="6.0dip"
                android:paddingRight="11.0dip"
                android:layout_marginTop="@dimen/bottom_tabbar_top_dimen"
                android:text="@string/edit_spin"
                android:drawableLeft="@drawable/tabicon_edit_rotate"
                style="@style/tabbar_3btn_item_m" />
            <RadioButton
                android:id="@+id/rbtn_edit_sharp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="6.0dip"
                android:paddingRight="11.0dip"
                android:layout_marginTop="@dimen/bottom_tabbar_top_dimen"
                android:text="@string/edit_sharpen"
                android:drawableLeft="@drawable/tabicon_edit_sharp"
                style="@style/tabbar_3btn_item_r" />
        </RadioGroup>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/imageview_triangle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_effect_and_frame_background_arrow" />
        </RelativeLayout>
        </FrameLayout>
</RelativeLayout>
