<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/mtxx_back_pintu" >

    <include layout="@layout/layout_pintu_top_bar" />
    <!-- 
    <com.jrdcom.example.joinpic.TemplateViewGroup
        android:id="@+id/template_view_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/template_top"
        android:layout_above="@+id/layout_pintu_picFunction"
        android:layout_marginLeft="30.0dip"
        android:layout_marginTop="50.0dip"
        />
 -->
    <RelativeLayout
        android:id="@+id/layout_pintu_templatePicView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/template_top"
        android:layout_marginBottom="70.0dip"
        android:layout_marginLeft="27.0dip"
        android:layout_marginRight="27.0dip"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/mSrcPicView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/mMaskView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    
    <!-- PR477954 Liguoqing  layout_height wrap_content 45dip-->
    <!-- yaogang.hao text single line -->
    <LinearLayout
        android:id="@+id/layout_pintu_picFunction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80.0dip"
        android:gravity="center"
        android:visibility="visible" >

        <Button
            android:id="@id/btn_pintu_changeFrame"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/btn_puzzle_action1"
            android:text="@string/choose_frame"
            android:textColor="@color/black"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:layout_marginRight="10.0dip"
            android:textSize="12.0dip" />

        <Button android:id="@+id/btn_change_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:background="@drawable/btn_puzzle_action1"
            android:layout_marginRight="10.0dip"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:text="@string/select_template"
            android:textSize="12.0dip" />

        <!-- PR860361 modify translation problem by fengke at 2014.12.10 -->
        <Button
            android:id="@id/btn_pintu_addOrDelete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/btn_puzzle_action2"
            android:drawableLeft="@drawable/icon_replacepic"
            android:gravity="center_vertical"
            android:paddingLeft="8.0dip"
            android:paddingRight="8.0dip"
            android:text="@string/pixi335_add_delete"
            android:textColor="@color/black"
            android:textSize="12.0dip"
            android:singleLine="true"
             />
    </LinearLayout>

    <RelativeLayout 
        android:id="@+id/template_picedit"
        android:layout_width="fill_parent"
        android:layout_height="80.0dip"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_template_layout_list"
        android:visibility="gone"
    >
    <Button android:id="@+id/btn_close" 
        android:layout_width="50.0dip" 
        android:layout_height="20.0dip"
        android:background="@null"
        android:layout_marginLeft="3.0dip" />
    <com.jrdcom.example.joinpic.HorizontalListView
        android:id="@+id/list_template_layouts" 
        android:layout_below = "@id/btn_close"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        
        />
    </RelativeLayout>
    <!--PR664277-tao li 001  -->
    <RelativeLayout
        android:id="@+id/layout_pintu_style_choose"
        android:layout_width="fill_parent"
        android:layout_height="350dp"
        android:visibility="visible" 
        android:layout_below="@+id/template_top"
        android:layout_above="@+id/layout_pintu_picFunction"
        >

        <Button
            android:id="@id/btn_pintu_laststyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-8.0dip"
            android:background="@drawable/btn_turn_left_bg" />
	 <com.jrdcom.example.joinpic.TemplateViewGroup
        android:id="@+id/template_view_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/btn_pintu_nextstyle"
        android:layout_toRightOf="@id/btn_pintu_laststyle"
        />
        <Button
            android:id="@id/btn_pintu_nextstyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="-8.0dip"
            android:background="@drawable/btn_turn_right_bg" />
    </RelativeLayout>

</RelativeLayout>