<?xml version="1.0" encoding="utf-8"?>
<GridView android:id="@id/album_grid" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:horizontalSpacing="@dimen/image_thumbnail_spacing" 
    android:verticalSpacing="@dimen/image_thumbnail_spacing" 
    android:stretchMode="columnWidth" 
    android:columnWidth="@dimen/image_thumbnail_size" 
    android:numColumns="4" 
    android:fastScrollEnabled="true" 
    style="@style/PhotoGridLayout"
  xmlns:android="http://schemas.android.com/apk/res/android" />
