<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- yaogang.hao  Button text multiline and black color--> 
    <RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:minHeight="40.0dip"  android:layout_height="wrap_content">
            <!-- PR477954 Liguoqing  Button layout_width wrap_content 100dip -->
            <!-- yaogang.hao  Button text singleline -->
        <Button android:textSize="@dimen/text_size_common" android:textColor="@android:color/black" android:id="@id/btn_goPintu" 
            android:background="@drawable/btn_gopintu_bg" android:layout_width="wrap_content" 
            android:layout_height="wrap_content" android:layout_marginRight="5.0dip"
            android:text="@string/start_jonitpic" android:layout_alignParentRight="true" 
            android:layout_centerVertical="true"  android:minWidth="100dip"
            android:paddingStart="5dip"
            android:paddingEnd="5dip"
            android:singleLine="true"
			 android:paddingLeft="6.0dip" android:paddingRight="6.0dip"
            />
          <TextView android:textSize="16.0dip" android:textColor="@android:color/black" 
            android:id="@id/tv_selected" android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            android:layout_marginLeft="12.0dip" 
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/btn_goPintu"
            android:gravity="left"
            android:singleLine="true"
             />
    </RelativeLayout>
<!--     <HorizontalScrollView android:scrollbarStyle="insideInset" 
        android:id="@id/album_scroll" 
        android:clipToPadding="true" 
        android:layout_width="wrap_content" 
        android:layout_height="80.0dip">
        <LinearLayout android:gravity="center_vertical" 
            android:orientation="horizontal" 
            android:id="@+id/album_selector_container" 
            android:layout_width="wrap_content" 
            android:layout_height="80.0dip" />
    </HorizontalScrollView> -->
    
    <com.jrdcom.example.joinpic.SelectorHorizontalListView
        android:id="@id/album_scroll"
        android:layout_width="fill_parent"
        android:layout_height="80dip"
        android:clipToPadding="true" 
        android:gravity="center_vertical"
        android:scrollbars="horizontal"
        android:scrollbarStyle="insideInset"
        android:layout_marginTop="8dip"
        />
</LinearLayout>
