<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bitmapback"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>
    <include
        android:id="@+id/topbar"
        layout="@layout/layout_common_top_bar" />
    <com.jrdcom.mt.widget.ViewEditWeak
        android:id="@+id/view_styleemptiness"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/emptiness_bar"
        android:layout_below="@+id/topbar" />
    <include
        android:id="@+id/emptiness_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        layout="@layout/img_emptiness_menu" />
</RelativeLayout>

<!-- <?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/topview"
        layout="@layout/beauty_topview" />

    <ImageView
        android:id="@+id/preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/topview"
        android:layout_above="@+id/bottom_view"
        android:layout_margin="10dip" />

    <LinearLayout
        android:id="@+id/bottom_view"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_above="@+id/bottom_view2"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal" 
        android:weightSum="2">

        <Button
            android:id="@+id/btn_circle1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent"
            android:textSize="12dip" 
            android:layout_weight="1"/>
        
        <Button
            android:id="@+id/btn_line1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent"
            android:textSize="12dip" 
            android:layout_weight="1"/>
       
    </LinearLayout>
    
     <LinearLayout
        android:id="@+id/bottom_view2"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal" 
        android:weightSum="2">

        <Button
            android:id="@+id/btn_circle2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent"
            android:textSize="12dip" 
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_line2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent"
            android:textSize="12dip" 
            android:layout_weight="1"/>
       
    </LinearLayout>
    

</RelativeLayout>-->