<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/bitmapback" >
	<include
		android:id="@+id/common_top_bar"
		layout="@layout/layout_common_top_bar" />
	<ImageView
		android:id="@+id/iv_result_image"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@+id/common_top_bar"
		android:layout_marginBottom="100.0dip" />
	<FrameLayout
		android:id="@+id/bottom_sub_men"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_above="@+id/bottom_layout"
		android:layout_marginBottom="-3.0dip" />
    <FrameLayout
        android:id="@+id/bottom_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
	<RadioGroup
		android:id="@+id/bottom_menu"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:background="@drawable/bg_mainmenu_back_a"
		android:gravity="center"
		android:orientation="horizontal" >
		<RadioButton
			android:id="@+id/rbtn_palette"
			android:layout_width="wrap_content"
			android:layout_marginTop="@dimen/bottom_tabbar_top_dimen"
			android:background="@drawable/tabbar_3btn_l_bg"
			android:button="@null"
			android:gravity="center"
			android:text="@string/palette"
            android:textColor="@color/black"
            android:paddingLeft="6.0dip"
            android:paddingRight="6.0dip" />
		<RadioButton
			android:id="@+id/rbtn_exposure"
			android:layout_width="wrap_content"
			android:layout_marginTop="@dimen/bottom_tabbar_top_dimen"
			android:background="@drawable/tabbar_3btn_r_bg"
			android:button="@null"
			android:gravity="center"
			android:text="@string/pref_exposure_title"
            android:textColor="@color/black"
            android:paddingLeft="6.0dip"
            android:paddingRight="6.0dip"/>
    </RadioGroup>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/imageview_triangle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_effect_and_frame_background_arrow" />
    </RelativeLayout>
    </FrameLayout>
</RelativeLayout>