<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bitmapback" >

    <include
        android:id="@+id/layout_title"
        layout="@layout/layout_common_top_bar" />

    <com.jrdcom.mt.widget.MosaicView
        android:id="@+id/mosaic_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/layout_bottom"
        android:layout_below="@+id/layout_title" />

    <com.jrdcom.example.joinpic.HorizontalListView
        android:id="@+id/thumb_listview"
        android:layout_width="fill_parent"
        android:layout_height="75.0dip"
        android:layout_above="@+id/layout_bottom"
        android:layout_marginBottom="-3.0dip"
        android:background="@drawable/mosaic_style_bg" />

    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="fill_parent"
        android:layout_height="60.0dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_mainmenu_back_a" >

        <RadioGroup
            android:id="@+id/rg_layout"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5.0dip"
            android:layout_marginRight="5.0dip"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="8.0dip" >

            <RadioButton
                android:id="@+id/rbtn_paint"
                style="@style/tabbar_2btn_item_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/rbtn_eraser"
                style="@style/tabbar_2btn_item_r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/bottom_line"
            android:layout_toRightOf="@+id/rg_layout"
            android:gravity="center"
            android:paddingTop="8.0dip" >

            <!--
                 <com.meitu.widget.ChooseThumbView
                android:id="@id/paint_widget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            -->

            <com.jrdcom.mt.widget.DragCircleSeekBar
                android:id="@+id/seekbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ImageView
            android:id="@+id/bottom_line"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginBottom="1.0dip"
            android:layout_marginRight="1.0dip"
            android:layout_marginTop="5.0dip"
            android:layout_toLeftOf="@+id/layout_mosaic_style"
            android:src="@drawable/beauty_line" />

        <RelativeLayout
            android:id="@+id/layout_mosaic_style"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true" >

            <ImageView
                android:id="@+id/imgv_mosaic_icon"
                android:layout_width="25.0dip"
                android:layout_height="25.0dip"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12.0dip"
                android:background="@drawable/mosaic_style_icon_1"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/tv_mosaic_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgv_mosaic_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2.0dip"
                android:paddingLeft="2.0dip"
                android:paddingRight="3.0dip"
                android:text="@string/mosaic_style"
                android:textColor="@color/black"
                android:textSize="10.0dip" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout><!--
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/topview"
        layout="@layout/beauty_topview" />

<RelativeLayout 
  		android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/topview"
        android:layout_above="@+id/bottom_view"
        android:layout_margin="10dip"
    >
    <ImageView
        android:id="@+id/preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
         />
    
    
</RelativeLayout>
    

    <HorizontalScrollView 
        android:id="@+id/bottom_view"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:background="@android:color/darker_gray">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_example1"
            android:layout_width="80dip"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent"
            android:textSize="12dip" />

        <Button
            android:id="@+id/btn_example2"
            android:layout_width="80dip"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent"
            android:textSize="12dip" />
        <Button
            android:id="@+id/btn_example3"
            android:layout_width="80dip"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent"
            android:textSize="12dip" />
    </LinearLayout>
    </HorizontalScrollView>



</RelativeLayout>
-->
