<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bitmapback" >

    <include
        android:id="@+id/topview"
        layout="@layout/beauty_topview" />

    <ImageView
        android:id="@+id/preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/layout_seekbar"
        android:layout_below="@+id/topview"
        android:layout_margin="10dip" />

    <RelativeLayout
        android:id="@+id/layout_seekbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_layout"
        android:layout_marginBottom="-5dip"
        android:background="@drawable/bg_effect_and_frame_background" >
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/bottom_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
    <RadioGroup
        android:id="@+id/bottom_menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/mopilable"
        android:gravity="center"
        android:background="@drawable/bg_mainmenu_back_a"
        android:orientation="horizontal" >

        <!-- 调色的 RadioButton -->

        <RadioButton
            android:id="@+id/mopilable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/bottom_tabbar_top_dimen"
            android:background="@drawable/tabbar_3btn_l_bg"
            android:button="@null"
            android:gravity="center"
            android:text="@string/beauty_mopi"
            android:textColor="@color/black"
            android:paddingLeft="6.0dip"
            android:paddingRight="6.0dip"
            />

        <RadioButton
            android:id="@+id/meibailable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/bottom_tabbar_top_dimen"
            android:background="@drawable/tabbar_3btn_l_bg"
            android:button="@null"
            android:gravity="center"
            android:text="@string/beauty_meibai"
            android:textColor="@color/black"
            android:paddingLeft="6.0dip"
            android:paddingRight="6.0dip"
            />

        <RadioButton
            android:id="@+id/fuselable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/bottom_tabbar_top_dimen"
            android:background="@drawable/tabbar_3btn_l_bg"
            android:button="@null"
            android:gravity="center"
            android:text="@string/beauty_fuse"
            android:textColor="@color/black"
            android:paddingLeft="6.0dip"
            android:paddingRight="6.0dip"
            />
    </RadioGroup>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/imageview_triangle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:background="@drawable/bg_effect_and_frame_background_arrow" />
    </RelativeLayout>
    </FrameLayout>
</RelativeLayout>