<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bitmapback"
>
    <include
        android:id="@+id/top_bar"
        layout="@layout/layout_common_top_bar" />
   <com.jrdcom.mt.widget.ViewEditWords
        android:id="@+id/img_text_control_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottom_bar"
        android:layout_below="@+id/top_bar" /> 
    <LinearLayout
        android:id="@+id/bottom_bar"
        android:gravity="center"
        android:background="@drawable/bg_mainmenu_back_a"
        android:paddingTop="7.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
    >
    <!-- yaogang.hao for PR511139 and PR502144 begin-->
        <Button
            android:textSize="14.0dip"
            android:gravity="center_vertical"
            android:id="@+id/btn_addwords"
            android:background="@drawable/tabbar_3btn_l_bg"
            android:paddingRight="8.0dip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_add_word"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/btn_addwords"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
             />
        <RadioGroup
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/decorations_btns"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
             android:layout_weight="2"
        >
            <!-- PR860361 modify translation problem by fengke at 2014.12.10 -->
            <RadioButton
                android:gravity="center_vertical"
                android:id="@+id/decorations_bubblewords"
                android:paddingRight="8.0dip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/pixi335_bubble_words"
                android:drawableLeft="@drawable/btn_bubble"
                style="@style/tabbar_3btn_item_m" 
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                />
            <RadioButton
                android:gravity="center_vertical"
                android:id="@+id/decorations_editwords"
                android:paddingRight="8.0dip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/word_style"
                android:drawableLeft="@drawable/btn_wordstyle"
                style="@style/tabbar_3btn_item_r" 
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                />
        </RadioGroup>
    </LinearLayout>
    <!-- PR501920-lilei-begin -->
    <!--<ImageView
        android:id="@+id/iv_tip_info"
        android:background="@drawable/alert_add_words"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-10.0dip"
        android:layout_above="@+id/bottom_bar" />-->
        
    <RelativeLayout 
        android:id="@+id/iv_tip_info"
        android:layout_width="wrap_content"
        android:background="@drawable/alert_add_words"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dip"
        android:layout_above="@+id/bottom_bar"
        android:visibility="gone"
     >  
     <TextView
          android:text="@string/add_word_text"      
          android:paddingTop="2dip"
          android:layout_centerHorizontal="true"
          android:textSize="14dip"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
         />
    </RelativeLayout>
    <!-- PR501920-lilei-end -->
    <FrameLayout
        android:id="@+id/bottom_sub_men"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_bar" >
        
         <com.jrdcom.example.joinpic.HorizontalListView
	        android:id="@+id/thumb_listview"
	        android:background="@drawable/bg_pop_middle"
	        android:layout_width="fill_parent"
	        android:layout_height="80dip"
        />
          <RelativeLayout
            android:id="@+id/edit_font"
	        android:layout_width="fill_parent"
	        android:layout_height="90dp"
	        android:background="@drawable/mosaic_style_bg"
	        android:orientation="horizontal" 
	        >
            <!-- color control self-defined -->
                <com.jrdcom.mt.widget.ColorSelectorView
        		android:id="@+id/color_sel"
       	 		android:layout_width="wrap_content"
        		android:layout_height="wrap_content" 
        		android:layout_marginTop="10dp"
        		android:layout_marginLeft="10dp"
        		/>
            <!-- font style changed togglebutton -->
              <LinearLayout
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal" 
					android:layout_below="@id/color_sel"
					android:layout_marginTop="3dp"
                    android:layout_marginLeft="10dp"
			        >
                  <TextView
                      android:text="@string/blod"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/black"
                      />
                  <ToggleButton
                      android:id="@+id/toggle_blod"
                       style="@style/toggle_button_self_defined"
                       android:onClick="onToggleClicked"
                      />
                  <TextView
                      android:text="@string/italic"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/black"
                      />
                  <ToggleButton
                      android:id="@+id/toggle_italic"
                       style="@style/toggle_button_self_defined"
                       android:onClick="onToggleClicked"
                      />
                  
              </LinearLayout>
            
            </RelativeLayout>
        </FrameLayout>
</RelativeLayout>

<!-- <?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/topview"
        layout="@layout/beauty_topview" />

<RelativeLayout 
  		android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/topview"
        android:layout_above="@+id/bottom_view"
        android:layout_margin="10dip"
    >
    <ImageView
        android:id="@+id/preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
         />
    
        <ImageView
        android:id="@+id/bubble_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />
    
</RelativeLayout>
    

    <HorizontalScrollView 
        android:id="@+id/bottom_view"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:background="@android:color/darker_gray">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_ori"
            android:layout_width="80dip"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent"
            android:textSize="12dip" />

        <Button
            android:id="@+id/btn_example1"
            android:layout_width="80dip"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent"
            android:textSize="12dip" />
        <Button
            android:id="@+id/btn_example2"
            android:layout_width="80dip"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent"
            android:textSize="12dip" />
    </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout> -->
