<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="match_parent"
 android:layout_height="45dip"
 android:background="@drawable/bg_view_topmenubackgroundpic_a"
 android:orientation="horizontal" >
 <ImageButton
  android:id="@+id/btn_cancel"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_alignParentLeft="true"
  android:layout_centerVertical="true"
  android:layout_marginLeft="10.0dip"
  android:background="#00000000"
  android:src="@drawable/btn_view_back_a" />
 <ImageButton
  android:id="@+id/btn_ok"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_alignParentRight="true"
  android:layout_centerVertical="true"
  android:layout_marginRight="10.0dip"
  android:background="#00000000"
  android:src="@drawable/btn_view_ok_a" />
 <TextView
  android:id="@+id/tv_title"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_centerHorizontal="true"
  android:layout_centerVertical="true"
  android:gravity="center"
  android:textColor="@color/black"
  android:textSize="20.0sp"
  android:textStyle="bold" />
</RelativeLayout>