<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="10dip"
    android:gravity="center_horizontal"
>
    <LinearLayout
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_width="70.0dip" 
        >
    <ImageView
        android:id="@+id/bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15.0dip" 
         android:gravity="center_horizontal"
         android:layout_alignParentBottom="true"
        >
    <ImageView android:id="@id/select"
         android:visibility="invisible" 
         android:layout_width="70.0dip" 
         android:layout_height="wrap_content" 
         android:src="@drawable/qipao_select" 
         />
    </LinearLayout>
</RelativeLayout>