<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <include layout="@layout/gl_root_group"/>
     <!-- CR535794-lilei-begin -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/photopage_bottom_controls"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/photopage_wide_single_ctronl"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@drawable/wallpaper_set_bg" >
     <RelativeLayout
        android:id="@+id/photopage_wide_single_ctronl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" 
        android:layout_alignParentBottom="true" >
        <ImageButton
            android:id="@+id/photopage_wide_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical = "true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/wide_screen"/>
     </RelativeLayout>
     <RelativeLayout
        android:id="@+id/photopage_wide_single_ctronl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" 
        android:layout_alignParentBottom="true" >
        <ImageButton
            android:id="@+id/photopage_single_model"
            android:layout_centerVertical = "true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/portrait_screen"/>  
     </RelativeLayout>
    </LinearLayout>
    </RelativeLayout>
    <!-- CR535794-lilei-end-->
</FrameLayout>
