<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2012 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <com.jrdcom.android.gallery3d.ui.GLRootView
            android:id="@+id/gl_root_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    <View android:id="@+id/gl_root_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"/>
    <RelativeLayout 
        android:id="@+id/rlMavSeekBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.jrdcom.mediatek.gallery3d.ui.MavSeekBar
            android:id="@+id/seekbar_mav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"/>
    </RelativeLayout>
    <!--android:scrollbars="none" 
        android:fastScrollEnabled="true"
        android:focusable="true" -->
    <!-- <ExpandableListView
        android:id="@+id/exlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:scrollingCache="false"
        android:visibility="gone"/> -->
    <!--<ImageView
        android:id="@+id/pop_window_position"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_marginTop="48dp"
        android:layout_alignParentRight="true" >
    </ImageView> -->
    <!-- <LinearLayout
        android:id="@+id/list_top_group"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:visibility="gone" >
        <include layout="@layout/group"/>
    </LinearLayout> -->
    <TextView
            android:id="@+id/capture_mode"
            android:visibility="gone"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="18sp"
            android:background="#33000000"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">
    </TextView>
</merge>
