<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:layout_gravity="center_vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_toLeftOf="@+id/tubiao"
                android:background="@drawable/list_background">
            </ImageView>
            <CheckBox
                android:id="@+id/select"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentLeft="true"
                android:focusable="false"
                android:visibility="gone" >
            </CheckBox>
            <!-- modify start by yaping.liu for pr452145-->
            <TextView
                android:id="@+id/folder"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@+id/select"
                android:layout_toLeftOf="@+id/count"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textSize="20sp" >
            </TextView>
            <TextView
                android:id="@+id/count"
                android:layout_width="60dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:gravity="right|center_vertical"
                android:layout_toLeftOf="@+id/iline"
                android:maxLines="1"
                android:textSize="20sp" >
            </TextView>
	    <!-- modify end by yaping.liu for pr452145-->
			<!-- <ImageView
                android:id="@+id/distance"
                android:layout_width="5dp"
                android:layout_height="fill_parent"
                android:layout_toLeftOf="@+id/iline" >
            </ImageView> -->
            <ImageView
                android:id="@+id/iline"
                android:layout_width="6dp"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:layout_toLeftOf="@+id/tubiao"
                android:src="@drawable/line"
                android:gravity="right" >
            </ImageView>
            <ImageView
                android:id="@+id/tubiao"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/arrow_down"
                android:layout_alignParentRight="true" >
            </ImageView>
        </RelativeLayout>
</LinearLayout>