<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
>
    <TableLayout
        android:id="@+id/emptiness_table"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/bg_effect_and_frame_background"
        android:paddingLeft="3.0dip"
        android:paddingRight="10.0dip"
        android:layout_marginBottom="-5dip"
        android:stretchColumns="1"
    >
        <TableRow
            android:gravity="center_vertical"
        >
            <TextView
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.0dip"
                android:text="@string/empitiness_range" />
            <SeekBar
                android:id="@+id/emptiness_range"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:max="200"
                android:progress="100"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip"
                android:maxHeight="10.0dip"
                android:progressDrawable="@drawable/seekbar_progress"
                android:minHeight="10.0dip"
                android:thumb="@drawable/seek_thumb_normal"/>
        </TableRow>
        <TableRow
            android:gravity="center_vertical"
        >
            <TextView
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.0dip"
                android:text="@string/empitiness_size" />
            <SeekBar
                android:id="@+id/emptiness_size"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:max="256"
                android:progress="128"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip"
                android:maxHeight="10.0dip"
                android:progressDrawable="@drawable/seekbar_progress"
                android:minHeight="10.0dip"
                android:thumb="@drawable/seek_thumb_normal"/>
        </TableRow>
    </TableLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emptiness_table"
    >
        <RadioGroup
            android:id="@+id/bottom_emptiness_menu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/bg_mainmenu_back_a"
            android:paddingTop="5.0dip"
        >
            <RadioButton
                android:gravity="center_vertical"
                android:id="@+id/rbtn_circle"
                android:paddingRight="8.0dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empitiness_round"
                android:drawableLeft="@drawable/btn_emptiness_circle"
                style="@style/tabbar_3btn_item_l" />
            <RadioButton
                android:gravity="center_vertical"
                android:id="@+id/rbtn_line"
                android:paddingRight="8.0dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empitiness_line"
                android:drawableLeft="@drawable/btn_emptiness_line"
                style="@style/tabbar_3btn_item_r" />
        </RadioGroup>
        <ImageView
                android:id="@+id/imageview_triangle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop = "true"
                android:visibility="gone"
                android:background="@drawable/bg_effect_and_frame_background_arrow" />
    </RelativeLayout>
</RelativeLayout>