<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bitmapback" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/common_top_bar" layout="@layout/layout_common_top_bar" />
    <ImageView android:id="@id/iv_result_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="100.0dip" android:layout_below="@id/common_top_bar" />
    <FrameLayout android:id="@id/bottom_sub_men" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="-3.0dip" android:layout_above="@id/bottom_menu" />
    <RadioGroup android:gravity="center" android:orientation="horizontal" android:id="@id/bottom_menu" android:background="@drawable/bg_mainmenu_back_a" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <RadioButton android:textColor="@color/tab_btn_text" android:gravity="center" android:id="@id/rbtn_palette" android:background="@drawable/tabbar_3btn_l_bg" android:layout_width="wrap_content" android:layout_marginTop="@dimen/bottom_tabbar_top_dimen" android:button="@null" android:text="@string/palette" />
        <RadioButton android:textColor="@color/tab_btn_text" android:gravity="center" android:id="@id/rbtn_exposure" android:background="@drawable/tabbar_3btn_r_bg" android:layout_width="wrap_content" android:layout_marginTop="@dimen/bottom_tabbar_top_dimen" android:button="@null" android:text="@string/exposure" />
    </RadioGroup>
</RelativeLayout>
