<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    android:gravity="center"
    android:background="@drawable/bg_effect_and_frame_background"
    android:paddingLeft="3.0dip"
    android:paddingRight="10.0dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1"
    xmlns:android="http://schemas.android.com/apk/res/android"
>
    <TableRow
        android:gravity="center_vertical"
    >
        <TextView
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/saturation"/>
        <SeekBar
            android:id="@+id/sb_color_saturation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:max="200"
            android:progress="100"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:maxHeight="10.0dip"
            android:progressDrawable="@drawable/seekbar_progress"
            android:minHeight="10.0dip"
            android:thumb="@drawable/seek_thumb_normal"/>
    </TableRow>
    <TableRow
        android:gravity="center_vertical"
    >
        <TextView
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/brightness"/>
        <SeekBar
            android:id="@+id/sb_brightness"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:max="256"
            android:progress="128"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:maxHeight="10.0dip"
            android:progressDrawable="@drawable/seekbar_progress"
            android:minHeight="10.0dip"
            android:thumb="@drawable/seek_thumb_normal"/>
    </TableRow>
    <TableRow
        android:gravity="center_vertical"
    >
        <TextView
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contrast"/>
        <SeekBar
            android:id="@+id/sb_contrast"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:max="200"
            android:progress="100"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:maxHeight="10.0dip"
            android:progressDrawable="@drawable/seekbar_progress"
            android:minHeight="10.0dip"
            android:thumb="@drawable/seek_thumb_normal"/>
    </TableRow>
</TableLayout>
