<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
>
    <RelativeLayout
        android:id="@+id/bg"
        android:layout_width="53dip"
        android:layout_height="53dip"
        android:layout_centerHorizontal="true"
    >
        <ImageView
            android:id="@+id/menu_image"
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:scaleType="centerCrop"
            android:layout_centerInParent="true" 
            android:clickable="true"
            android:focusable="true" />
    </RelativeLayout>
</RelativeLayout>