<?xml version="1.0" encoding="utf-8"?>
<!-- <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/photopage_bottom_controls"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal"
        android:visibility="gone">
        <ImageButton
                android:id="@+id/photopage_bottom_control_edit"
                android:src="@drawable/ic_photoeditor_effects"
                android:background="@drawable/photopage_bottom_button_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:visibility="gone"/>
        android:src="@drawable/ic_view_photosphere"
        <ImageButton
                android:id="@+id/photopage_bottom_control_panorama"
                android:background="@drawable/transparent_button_background"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:visibility="gone"/>
        <ImageButton
                android:id="@+id/photopage_bottom_control_tiny_planet"
                android:src="@drawable/ic_menu_tiny_planet"
                android:background="@drawable/photopage_bottom_button_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:visibility="gone"/>
</RelativeLayout> -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/photopage_bottom_controls"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:orientation="horizontal"
    android:padding="0dp"
    android:visibility="gone" >

    <LinearLayout
        android:id="@+id/photopage_bottom_controls_menu"
        android:layout_width="match_parent"
        android:layout_height="44dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal"
        android:visibility="gone" 
        >
<!-- yaogang.hao PR  491868 [Translation][Dutch][Spanish][Gallery]The menu item display abnormal. -->
        <ImageButton
            android:id="@+id/photopage_bottom_control_share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/photopage_bottom_button_background"
            android:src="@drawable/photopage_control_share"
            />
        <!-- yaogang.hao for PR527672 -->
        <!-- <ImageButton
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/set_menu_line" /> -->
        <ImageButton
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#404040" />
        <ImageButton
            android:id="@+id/photopage_bottom_control_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/photopage_bottom_button_background"
            android:src="@drawable/photopage_control_edit"
            />
         <!-- yaogang.hao for PR527672 -->
         <!-- <ImageButton
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/set_menu_line" /> -->
        <ImageButton
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#404040" />

        <ImageButton
            android:id="@+id/photopage_bottom_control_setas"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/photopage_bottom_button_background"
            android:src="@drawable/photopage_control_set_as"
            />
        <!-- yaogang.hao for PR527672 -->
         <!-- <ImageButton
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/set_menu_line" /> -->
        <ImageButton
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#404040" />

        <ImageButton
            android:id="@+id/photopage_bottom_control_slide"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/photopage_bottom_button_background"
            android:src="@drawable/photopage_control_slideshow"
            />
    </LinearLayout>

    <!-- android:src="@drawable/ic_view_photosphere" -->

    <ImageButton
        android:id="@+id/photopage_bottom_control_panorama"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/transparent_button_background"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/photopage_bottom_control_tiny_planet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/photopage_bottom_button_background"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:src="@drawable/ic_menu_tiny_planet"
        android:visibility="gone" />

</RelativeLayout>
