<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/mtxx_back_pintu" >

    <include layout="@layout/layout_pintu_top_bar" />

    <RelativeLayout
        android:id="@id/layout_pintu_templatePicView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/template_top"
        android:layout_marginBottom="70.0dip"
        android:layout_marginLeft="27.0dip"
        android:layout_marginRight="27.0dip"
        android:visibility="gone" >

        <ImageView
            android:id="@id/mSrcPicView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@id/mMaskView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <com.mt.mtxx.mtxx.pintu.ViewFreedom
        android:id="@+id/layout_pintu_freedomPicView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/template_top"
        android:layout_marginBottom="70.0dip"
        android:layout_marginLeft="27.0dip"
        android:layout_marginRight="27.0dip"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/template_top"
        android:layout_marginBottom="48.0dip"
        android:layout_marginTop="-4.0dip"
        android:gravity="center" >

        <com.mt.mtxx.mtxx.pintu.ListViewOpen
            android:id="@id/layout_pintu_joinPicView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:listSelector="@color/lucency"
            android:scrollbars="vertical"
            android:verticalSpacing="0.0dip"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@id/layout_pintu_picFunction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50.0dip"
        android:layout_marginLeft="40.0dip"
        android:layout_marginRight="40.0dip"
        android:visibility="visible" >

        <Button
            android:id="@id/btn_pintu_changeFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_puzzle_style_setting_bg"
            android:text="@string/choose_frame"
            android:textColor="@color/white"
            android:textSize="12.0dip" />

        <!-- PR860361 modify translation problem by fengke at 2014.12.10 -->
        <Button
            android:id="@id/btn_pintu_addOrDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_puzzle_style_setting_bg"
            android:drawableLeft="@drawable/icon_replacepic"
            android:gravity="center_vertical"
            android:paddingLeft="10.0dip"
            android:text="@string/pixi335_add_delete"
            android:textColor="@color/white"
            android:textSize="12.0dip" />
    </LinearLayout>

    <RelativeLayout
        android:id="@id/template_picEdit"
        android:layout_width="fill_parent"
        android:layout_height="80.0dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/image_edit_bottom_bg"
        android:visibility="gone" >

        <ImageButton
            android:id="@id/template_ClosePicEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12.0dip"
            android:layout_marginTop="-6.0dip"
            android:background="@drawable/btn_close_a" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical" >

            <Button
                android:id="@id/template_replacepic"
                android:layout_width="50.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="20.0dip"
                android:layout_weight="4.0"
                android:background="@drawable/btn_clip_ok_bg"
                android:drawableLeft="@drawable/icon_replacepic"
                android:gravity="center_vertical"
                android:paddingLeft="10.0dip"
                android:singleLine="true"
                android:text="@string/replace_pic"
                android:textColor="@color/white"
                android:textSize="13.0dip" />

            <ImageButton
                android:id="@id/template_rightrotate"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"
                android:layout_weight="2.0"
                android:background="@color/lucency"
                android:gravity="center_horizontal"
                android:src="@drawable/btn_rotate_rightrotate"
                android:textColor="@color/white"
                android:textSize="11.0sp" />

            <ImageButton
                android:id="@id/template_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"
                android:layout_weight="2.0"
                android:background="@color/lucency"
                android:gravity="center_horizontal"
                android:src="@drawable/btn_rotate_horizontalrotate_bg"
                android:textColor="@color/white"
                android:textSize="11.0sp" />

            <ImageButton
                android:id="@id/template_vertical"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"
                android:layout_weight="2.0"
                android:background="@color/lucency"
                android:gravity="center_horizontal"
                android:src="@drawable/btn_rotate_verticalrotate"
                android:textColor="@color/white"
                android:textSize="11.0sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@id/layout_pintu_style_choose"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible" >

        <Button
            android:id="@id/btn_pintu_laststyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-8.0dip"
            android:background="@drawable/btn_turn_left_bg" />

        <Button
            android:id="@id/btn_pintu_nextstyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="-8.0dip"
            android:background="@drawable/btn_turn_right_bg" />
    </RelativeLayout>

</RelativeLayout>