<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android"
        class="com.jrdcom.android.gallery3d.ui.PopupWindowFrameLayout"
        android:id="@+id/popup_root"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.jrdcom.mediatek.gallery3d.video.MTKVideoView 
            android:id="@+id/surface_view_popup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/audio_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/audio_pop_bg"
        android:visibility="gone" />
    
     <RelativeLayout  android:id="@+id/loading_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@android:color/black" >
            <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
    </RelativeLayout>

    <FrameLayout android:id="@+id/cancel_icon"
            android:layout_alignParentTop="true"
            android:layout_marginTop ="4dp"
            android:layout_alignParentRight = "true"
            android:layout_marginRight ="4dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_menu_cancel_holo_light"
            android:visibility="gone"
            />
</view>
